|| Leetcode Solutions||

*Day-1* 

Q. Two Sum--------

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> idx;
    vector<int> result;
    
    for (int i = 0; i < nums.size(); i++) 
    {
        int complement = target - nums[i];
        if (idx.find(complement) != idx.end()) 
        {
            result.push_back(idx[complement]);
            result.push_back(i);
            break;
        }
        idx[nums[i]] = i;
    }
    
    return result;
    }
};

Q. Reverse Integer------

